<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHaber"
        android:icon="@drawable/haber"
        android:title="Haber" />
    <item
        android:id="@+id/menuEczane"
        android:icon="@drawable/lokasyon"
        android:title="Eczane" />
    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/profil"
        android:title="Profil" />
    <item
        android:id="@+id/menuCikis"
        android:icon="@drawable/exit"
        android:title="Çıkış" />
</menu>